<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cappuccinos</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    background-color: #f3f3f3;
    font-family: 'Poppins',sans-serif;
}
.menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.heading{
    background-color: rgb(106, 202, 106);   
    color: #ffffff;
    margin-bottom: 30px;
    padding: 120px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin: 0 20px;
}
.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background-color: rgb(106, 202, 106);
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}

    </style>
</head>
<body>
    <div class="food-items">
        <div class="details">
            <div class="details-sub">
                <img   style="width: 500px; height: 500px;" src="how-to-make-cappuccinos-766116-hero-01-a754d567739b4ee0b209305138ecb996.jpg">
                <h5>Cappuccino</h5>
                <h5 class="price"> 18LE</h5>
            </div>
            <p>a cappuccino starts with a bottom layer of one or two shots of espresso 
                (typically two in the United States). A second layer of steamed milk is added on top, followed by a thick and airy layer of foam to lend the drink a 
                luxurious velvety texture.</p>
            <button>Add To Cart</button>
        </div> 
    </div>

</body>
</html>